\relax 
\citation{ferrucci_etal_AI10}
\@writefile{toc}{\contentsline {title}{Hunter Gatherer: UdeM at 1Click-2}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Pablo Duboue \and Jing He \and Jian-Yun Nie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hunter: Candidate Generation}{1}}
\citation{seginer_etal_ACL07}
\citation{strohman_ICIA2005}
\citation{seginer_etal_ACL07}
\citation{mccallum_02}
\citation{Lafferty_etal_ICML01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indri Query Setting}}{2}}
\newlabel{table:query}{{1}{2}}
\citation{Li_etal_NIPS07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gatherer: Candidate Scoring}{3}}
\citation{McDonald_ECIR07}
\bibstyle{splncs}
\bibdata{C:/Users/Administrator/Dropbox/util/my_bib/hj}
\bibcite{ferrucci_etal_AI10}{1}
\bibcite{seginer_etal_ACL07}{2}
\bibcite{strohman_ICIA2005}{3}
\bibcite{mccallum_02}{4}
\bibcite{Lafferty_etal_ICML01}{5}
\bibcite{Li_etal_NIPS07}{6}
\bibcite{McDonald_ECIR07}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Candidate Organization}{4}}
